# pms_software_security

./: .gitignore  README.md  azure-pipelines.yml  my_first_file
.github/workflows/: main_pms-security.yml
Pms/: PMS.sln  dotCover.Output.html
Pms/Test1/: BulkGeneratedPasswords  Constants.cs  PMS.csproj  PasswordPolicy.json  Program.cs  appsettings.json
Pms/Test1/Controllers/: LoginController.cs  PMSController.cs
Pms/Test1/Migrations/: 20230101215925_V1.cs  20230102221753_V2.Designer.cs  20230109162631_V3.cs  20230110122720_V5.cs  20230210133339_V6.Designer.cs  20230210133339_V6.cs  20230211173013_V7.Designer.cs  20230211173013_V7.cs  PMSDbContextModelSnapshot.cs
Pms/Test1/Models/: AccessRequest.cs  CreateUserRequest.cs  LeakedPasswordCheckResponse.cs  LegacyAppDetail.cs  LegacyAppLoginRequest.cs  LegacyAppLoginResponse.cs  LegacyAppPassword.cs  LoginRequest.cs  LoginResponse.cs  MasterPassword.cs  PMSDbContext.cs  PasswordLeakCheckRequest.cs  PasswordUpdateRequest.cs  Policy.cs  UserDetails.cs
Pms/Test1/Properties/: launchSettings.json
Pms/Test1/Services/: IPMSService.cs  PMSService.cs  Validator.cs
Pms/dotCover.Output/src/: 10_71.html  11_71.html  12_71.html  13_71.html  14_71.html  15_71.html  16_71.html  17_71.html  18_71.html  19_71.html  1_68.html  20_71.html  21_71.html  22_71.html  23_71.html  (+29 more)
Pms/pms-testProject/: TestPMSController.cs  TestPMSService.cs  pms.Tests.csproj
Test1/: Test1.sln
Test1/Test1/: PasswordPolicy.json  Test1.csproj  WeatherForecast.cs
Test1/Test1/Controllers/: WeatherForecastController.cs
Test1/Test1/Data/: PMSSQLStorageContext.cs  SqlDataReadProvider.cs
Test1/Test1/Migrations/: 20230101215925_V1.Designer.cs  20230102221753_V2.cs  20230109162631_V3.Designer.cs  20230109222453_V4.Designer.cs  20230109222453_V4.cs  20230110122720_V5.Designer.cs
Test1/Test1/Models/: LegacyAppData.cs  LegacyAppPassword.cs  LegacyApps.cs  LoginRequest.cs  PMSDbContext.cs  Policy.cs  UpdateUserStatusRequest.cs
Test1/Test1/Properties/: launchSettings.json
Test1/Test1/Services/: PMSService.cs
(+5 files in other folders)
